spring.application.name=binarytree
spring.datasource.url=jdbc:postgresql://localhost:5432/BinaryTrees
spring.datasource.username=postgres
spring.datasource.password=HarleeBuddy0211
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
